<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forest Fire detection</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
    .uploadImgBtn {
        width: 200px;
        height: 200px;
        cursor: pointer;
        position: relative;
        background: url("/static/background.jpg") no-repeat;
        -webkit-background-size: cover;
        background-size: 100%;
    }

    .uploadImgBtn .uploadImg {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .pic {
        width: 100px;
        height: 100px;
    }

    .pic img {
        width: 100%;
        height: 100%;
    }
</style>
    <script>
    $(document).ready(function(){
        $("#file1").on("change", upload );
    })

    function upload(){
        /**
         * 我们存一下this对象，
         * 我们将在ajax的回调函数中，
         * 将要用这个对象，
         * 用它来改变父盒子的背景图
         *
         */
        var self = this;
        //如果不理解我写的，可以看看我的前几篇文章
        $.ajax({
            url: "http://192.168.1.217:8888/photo",
            type: "post",
            dataType: "json",
            cache: false,
            data: new FormData($("#formTag1")[0]),
            processData: false,// 不处理数据
            contentType: false, // 不设置内容类型
            success: function(result){
                console.log(result);
                $(self).parent().css({
                    "background-image": "url("+result["url"]+")"
                })
                var prediction = document.getElementById("prediction");
                prediction.innerText = result["prediction"];


            }

        })
    }

</script>
</head>
<body>
    <form id="formTag1" enctype="multipart/form-data">
        <div class="uploadImgBtn" id="uploadImgBtn">
            <input class="uploadImg" type="file" name="file" id="file1">
        </div>
    </form>
    <div id="prediction">

    </div>
</body>
</html>
